<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fintuna.FinStudy &mdash; Fintuna 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Fintuna
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fintuna</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>fintuna.FinStudy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/fintuna.FinStudy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fintuna-finstudy">
<h1>fintuna.FinStudy<a class="headerlink" href="#fintuna-finstudy" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fintuna.FinStudy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fintuna.</span></span><span class="sig-name descname"><span class="pre">FinStudy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.10)"><span class="pre">Type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fintuna.model.ModelBase.html#fintuna.model.ModelBase" title="fintuna.model.ModelBase.ModelBase"><span class="pre">ModelBase</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'finstudy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fintuna.FinStudy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A finstudy corresponds to a financial optimization task.
A <a class="reference internal" href="fintuna.model.ModelBase.html#fintuna.model.ModelBase" title="fintuna.model.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> is optimized based on the given <cite>data</cite>.
It provides interfaces to get the out-of-sample performance and let’s you fine-tune a model for production.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fintuna.FinStudy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.10)"><span class="pre">Type</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fintuna.model.ModelBase.html#fintuna.model.ModelBase" title="fintuna.model.ModelBase.ModelBase"><span class="pre">ModelBase</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_specs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'finstudy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fintuna.FinStudy.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Model</strong> – </p></li>
<li><p><strong>data</strong> – Panel data</p></li>
<li><p><strong>data_specs</strong> – <dl>
<dt>Panel data specification.</dt><dd><p>’return_column’ str (mandatory): column containing asset returns</p>
<p>’period’ str (mandatory): aggregation period (e.g. ‘1h’, ‘2d’)</p>
<p>’sampling_freq’ str (optional): sampling frequency (e.g. ‘1h’, ‘2d’), defaults to period</p>
<p>’offset’ str (optional): offset of sampling_freq (e.g. ‘20m’)</p>
</dd>
</dl>
</p></li>
<li><p><strong>split_specs</strong> – <dl>
<dt>Split specification for train, tune and eval data.</dt><dd><p>’tune_until’ date string, int, float: end of tune data, defaults to 80% of the data</p>
<p>’train_until’ date string, int, float: end of train data, defaults to 60% of tune data</p>
</dd>
</dl>
</p></li>
<li><p><strong>name</strong> – Name of study.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fintuna.FinStudy.__init__" title="fintuna.FinStudy.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(Model, data[, data_specs, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param Model<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fintuna.FinStudy.explore" title="fintuna.FinStudy.explore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">explore</span></code></a>([ensemble_class, study_params, ...])</p></td>
<td><p>Train, Tune and explore the performance of a Model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fintuna.FinStudy.finish" title="fintuna.FinStudy.finish"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finish</span></code></a>([n_candidates])</p></td>
<td><p>Prepares a model for production.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="fintuna.FinStudy.explore">
<span class="sig-name descname"><span class="pre">explore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ensemble_class:</span> <span class="pre">~typing.Type[~fintuna.ensemble.BaseEnsemble.BaseEnsemble]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'fintuna.ensemble.IndividualEnsemble.IndividualEnsemble'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_params:</span> <span class="pre">~typing.Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_params:</span> <span class="pre">~typing.Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_params:</span> <span class="pre">~typing.Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_size=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensemble_params:</span> <span class="pre">~typing.Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_thrs_trials=20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials=100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#fintuna.FinStudy.explore" title="Permalink to this definition"></a></dt>
<dd><p>Train, Tune and explore the performance of a Model. Use Ensemble to combine the best performing models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ensemble_class</strong> – Ensemble to use</p></li>
<li><p><strong>study_params</strong> – Params of the <a class="reference external" href="https://optuna.readthedocs.io/en/v3.0.0/reference/generated/optuna.study.create_study.html#optuna.study.create_study">optuna study</a></p></li>
<li><p><strong>sampling_params</strong> – Params of <a class="reference external" href="https://optuna.readthedocs.io/en/v3.0.0/reference/samplers/generated/optuna.samplers.TPESampler.html">optuna sampler</a></p></li>
<li><p><strong>model_params</strong> – Params of <a class="reference internal" href="fintuna.model.ModelBase.html#fintuna.model.ModelBase" title="fintuna.model.ModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p></li>
<li><p><strong>ensemble_size</strong> – Number of best models to combine, defaults to 1 (= no ensemble)</p></li>
<li><p><strong>ensemble_params</strong> – Params of <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p></li>
<li><p><strong>conf_thrs_trials</strong> – Number of trials to simulate different confidence thresholds</p></li>
<li><p><strong>n_trials</strong> – Number of trials</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl>
<dt>Tuning results</dt><dd><p>’feature_importances’: pandas Series of feature importances</p>
<p>’shap’: tuple of (shap values, expected value, observations)</p>
<p>’performance’: out-of-sample returns (nan values indicate no exposure)</p>
<p>’benchmark_performance’: buy-and-hold returns weighted by exposure of ‘performance’</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fintuna.FinStudy.finish">
<span class="sig-name descname"><span class="pre">finish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_candidates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fintuna.FinStudy.finish" title="Permalink to this definition"></a></dt>
<dd><p>Prepares a model for production.
Uses best models of tune data as candidates and sub-selects models that also perform well on eval data.
Refits models on all data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n_candidates</strong> – Number of candidates to consider for selection, defaults to 5 * ensemble_size</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cortecs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>